[tox]
envlist = py39,py310,py311,py312

[testenv]
#changedir = {envtmpdir}
deps=
    -r requirements.txt
    -r requirements-dev.txt
commands=
    python setup.py install
    pytest {toxinidir}/tests
